{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "esnext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "jsx": "react-native" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "lib": ["esnext", "dom"],
    "strict": true,
    "allowJs": true /* Allow javascript files to be compiled. */,
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true /* Allows importing modules with a 'json' extension, which is a common practice in node projects. */,
    "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@icons": ["src/assets/icons"],
      "@icons/*": ["src/assets/icons/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@navigation": ["src/navigations"],
      "@navigation/*": ["src/navigations/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "src": ["src"],
      "src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}
